[gd_scene format=3 uid="uid://b85esdddaslod"]

[ext_resource type="PackedScene" uid="uid://d2yyi7iy8i2g1" path="res://player.tscn" id="1_ceir1"]
[ext_resource type="Texture2D" uid="uid://yba8pjnblwoi" path="res://icon.svg" id="2_ygqrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceir1"]
size = Vector2(32, 32)

[node name="testplace" type="Node2D" unique_id=204932683]

[node name="plr_obj" parent="." unique_id=192144491 instance=ExtResource("1_ceir1")]

[node name="cam_obj" type="Camera2D" parent="plr_obj" unique_id=2133297521]
zoom = Vector2(2.505, 2.505)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="blk_obj" type="StaticBody2D" parent="." unique_id=2002383421]
position = Vector2(62, 45)

[node name="blk_spr" type="Sprite2D" parent="blk_obj" unique_id=1949049415]
scale = Vector2(0.255, 0.255)
texture = ExtResource("2_ygqrc")

[node name="blk_col" type="CollisionShape2D" parent="blk_obj" unique_id=1501084424]
shape = SubResource("RectangleShape2D_ceir1")
